<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/main/ilunima.js"></script>
    <style>
        body{
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            min-height: 100vh;
        }
        .card{
            width: 400px;
            height: 200px;
            background:#444;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .card h1{
            margin: 0;
        }
        span{
           border-radius: 10px;
            padding: 10px;
            background: white;
            color: #000;
        }
    </style>
</head>
<body>
    <script>
        var clicks = 0;
        function add(){
            clicks++;
            span = Ilumina.Selector("span");
            span.innerHTML=("clicks "+clicks);
        }
        Ilumina.addElement("body",
            Ilumina.createElemente("div",
                [Ilumina.createElemente("h1","hello wolrd",{}),
                 Ilumina.createElemente("p","this is my framework",{}),
                 Ilumina.createElemente("p","my text",{}),
                 Ilumina.createElemente("span","clicks "+clicks,{click:"add()"})],
            {className:"card"})
        )
    </script>
</body>
</html>